HASURA_GRAPHQL_DATABASE_URL="postgres://exampleuser:examplepass@db:5432/exampledb"
HASURA_GRAPHQL_ENDPOINT="http://localhost:8080"
HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL="http://longtail.app:3000"
